<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeworkkkk</title>
    <style>
        body {background-color: #badbcc}
        h3 {color: #0c4128;
            font-size:40px;
            font-family: '강원교육모두 Bold' serif;}
        hr {border:1px solid #0c4128;}
        .container{display:flex;
                    justify-content: space-between;}
        ul ::marker {
            content: '👉';
        }
        span {text-align:10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: '강원교육모두 Light' serif;}
        #pp{
            border-style: none;
            width:33%; height:80px;
            margin:10px;
            text-align: center;}


    </style>
</head>
<body>
<h3>Task Submission Link</h3><hr>
<p class="container">
    <div><ul>
    <li>task1</li>
    <li>task2</li>
    <li>task3</li>
</ul></div>
<span id="pp" style="background-color: #f5c2c7;">task 1</span>
<span id="pp" style="background-color: #c5d7f2;">task 2</span>
</p>
</body>
</html>