<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homeworkkkk</title>
    <style>
        body {background-color: #badbcc}
        h3 {color: #0c4128;
            font-size:40px;
            font-family: '국립박물관문화재단클래식 Bold' serif;}
        hr {border:1px solid #0c4128;}
        .container{display:flex;
                    justify-content: space-between;}
        span {text-align:10px;
            margin-bottom: 10px;}
        #pp{
            border-style: none;
            width:33%; height:80px;
            margin:10px;
            text-align: center;}
        a {font-size: 24px;
            font-family: '국립박물관문화재단클래식 Light' serif;}


    </style>
</head>
<body>
<h3>Task Submission Link</h3><hr>
<p class="container">
<span id="pp", style="background-color: #f5c2c7;"><a href = 'https://junheechoi.github.io/hw/hw1_jobform' target="_blank">task 1</a></span>
<span id="pp", style="background-color: #c5d7f2;"><a href = 'https://junheechoi.github.io/hw/hw2_jobform' target="_blank">task 2</a></span>
</p>
</body>
</html>